DATABASE_URL=postgresql://postgres:postgres@db:5432/pastai
REDIS_HOST=redis
REDIS_PORT=6379
ENV=test
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
KIBANA_HOST=kibana
KIBANA_PORT=5601
GRAFANA_HOST=grafana
GRAFANA_PORT=3000
OPENAI_API_KEY=sk-xxxxxxxxxxxxx
